<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可能是最专业的面向萌新机械键盘选购指导对于对外设缺乏了解的初入者而言，想要从琳琅满目的各种键盘中选购出适合自己需求的一款似乎是一件十分复杂的事。 本篇文章致力于以较为“专业”的角度为初入者对比剖析，让初入者能够初步了解一些基础并简单的“按需定制”出最适合自己的第一板键盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="可能是最专业的面向萌新机械键盘选购指导">
<meta property="og:url" content="http://example.com/2021/03/23/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD/index.html">
<meta property="og:site_name" content="AirLongDian&#39;s BLOG">
<meta property="og:description" content="可能是最专业的面向萌新机械键盘选购指导对于对外设缺乏了解的初入者而言，想要从琳琅满目的各种键盘中选购出适合自己需求的一款似乎是一件十分复杂的事。 本篇文章致力于以较为“专业”的角度为初入者对比剖析，让初入者能够初步了解一些基础并简单的“按需定制”出最适合自己的第一板键盘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T11:54:21.000Z">
<meta property="article:modified_time" content="2022-12-13T13:01:01.416Z">
<meta property="article:author" content="AirLongDian">
<meta property="article:tag" content="机械键盘">
<meta property="article:tag" content="外设">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/23/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>可能是最专业的面向萌新机械键盘选购指导 | AirLongDian's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AirLongDian's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/23/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AirLongDian">
      <meta itemprop="description" content="联系作者：QQ：269672173">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AirLongDian's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可能是最专业的面向萌新机械键盘选购指导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-23 19:54:21" itemprop="dateCreated datePublished" datetime="2021-03-23T19:54:21+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-13 21:01:01" itemprop="dateModified" datetime="2022-12-13T21:01:01+08:00">2022-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AE%BE%E7%A0%94%E7%A9%B6%E6%89%80/" itemprop="url" rel="index"><span itemprop="name">外设研究所</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="可能是最专业的面向萌新机械键盘选购指导"><a href="#可能是最专业的面向萌新机械键盘选购指导" class="headerlink" title="可能是最专业的面向萌新机械键盘选购指导"></a>可能是最专业的面向萌新机械键盘选购指导</h1><p>对于对外设缺乏了解的初入者而言，想要从琳琅满目的各种键盘中选购出适合自己需求的一款似乎是一件十分复杂的事。</p>
<p>本篇文章致力于以较为“专业”的角度为初入者对比剖析，让初入者能够初步了解一些基础并简单的“按需定制”出最适合自己的第一板键盘。</p>
<span id="more"></span>
<p>要定制出自己的键盘需求，首先我们需要对键盘的大体组成有一定的了解——就新人而言，可以大体先划分为【键帽、轴体、定位板、pcb、外壳、线】六个部分，以下我们将逐部分讲解并提供选择建议。</p>
<blockquote>
<p>1.键帽</p>
</blockquote>
<p>遵照从上往下的结构次序来，首先我们来关注键帽。<br>作为键盘上直接与手指接触的地方，键帽对于手感的影响其实还是比较明显的。<br>接下来我们从材质、刻位、高度三个角度来了解一下键帽。</p>
<p>市面上现在常见的键帽材质有四种</p>
<table>
<thead>
<tr>
<th>材质</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>ABS</td>
<td>软，手感细腻，易打油（指容易被手指磨光滑），易发粘</td>
</tr>
<tr>
<td>PBT</td>
<td>手感粗糙一点，干爽不粘，不容易打油，与有声段落轴搭配声音清脆（有声段落轴是什么后面会谈到）</td>
</tr>
<tr>
<td>POM</td>
<td>不容易打油，手感细腻，比abs更容易粘，通常只有黑色</td>
</tr>
<tr>
<td>各种材质的个性键帽</td>
<td>好看是是真的好看，手感是大多好不到哪去。</td>
</tr>
<tr>
<td>市面上现在常见的键帽高度有以下四种</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>高度</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>原厂</td>
<td>指Cherry厂原厂高度</td>
</tr>
<tr>
<td>OEM</td>
<td>常见主流比原厂高度稍高，但坡度基本一样</td>
</tr>
<tr>
<td>SA</td>
<td>非常高，侧边带弧度，看起来比较圆润</td>
</tr>
<tr>
<td>DSA</td>
<td>很低，而且每一行高度一样（通常越靠上的行越高）</td>
</tr>
<tr>
<td>市面上现在常见的刻位有以下三种</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>刻位</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>正刻</td>
<td>常见键帽，字在正面</td>
</tr>
<tr>
<td>侧刻</td>
<td>字在下刻面</td>
</tr>
<tr>
<td>无刻</td>
<td>没有字</td>
</tr>
</tbody></table>
<p>对键帽有一点初步了解之后，我们可以开始选购键帽。<br>大体来说刻位对手感没什么影响，高度的话常见大都是OEM，有特殊需求的可以选择其他高度，我们重点来说材质方面——  </p>
<ol>
<li>手汗多、“硫酸手“，喜欢清爽手感、烦键帽打油，不想经常更换键帽的建议选择材质材质。  </li>
<li>追求更细腻手感，想要更亲和手感，不介意经常更换键帽的可以选择ABS材质。</li>
</ol>
<blockquote>
<p>2.轴体</p>
</blockquote>
<p>对机械键盘手感影响最大的，也是机械键盘和薄膜键盘的本质区别——轴体<br>键帽下面的按键轴体是机械键盘的根本，不同的轴体有不同的特性和手感。例如青轴段落清脆，黑轴克数力度大，茶轴段落弱声音小等等，目前市面上成品机械键盘出厂自带的轴体以红青茶黑居多。<br>现在市面上的轴体非常的多，比较知名的有几十上百种之多，但整体来说可以划分为”段落轴“和”线性轴“两种，段落轴又分为强段落和弱段落，以及有声段落和无声段落。所有轴体都是归属于某一大类，然后又对不同的手感需求做了针对性手感优化。</p>
<p>所谓线性轴就是一根弹簧直上直下，按压按键就是直接按压弹簧的感觉，段落轴就是分为两个段落，有一个明显的触发感，当你下压按键到某个深度的时候会有咔哒一下明显的顿挫感，有声段落就是咔哒的时候会有一个清脆的声音出来，无声段落轴就是有顿挫感但是基本没多大声音，强弱段落也很好理解，就是顿挫触发感的强弱。</p>
<p>选择轴体这里每个人喜欢的手感不同，没有什么直接推荐的建议，只能提供一下选择轴体的思路：首先确定自己喜欢线性轴还是段落轴，如果喜欢段落轴的话喜欢哪种段落轴，然后去b站、装备前线、贴吧之类的地方看这一类轴的纵向评测，然后选择适合自己的轴，很多轴都提供了几个轴一份的试用包，也可以买回来试一下感觉，觉得可以了再整套购买。</p>
<blockquote>
<p>3.定位板</p>
</blockquote>
<p>定位板对于手感影响相对小一些，体现在手感上主要是触底软硬的区别，常见的有钢板、黄铜、铝合金、碳纤、玻纤，其中钢板和铜板和有声段落轴比较搭，声音质感会比较好，线性轴也可以用碳纤之类硬中带软的。</p>
<p>如果实在不知道怎么挑选的话建议铜定，不求有功但求无过。</p>
<blockquote>
<p>4.pcb</p>
</blockquote>
<p>可能有人会很好奇PCB能搞什么花活，PCB的花活当然是–热插拔啊（滑稽）</p>
<p>热插拔的意思就是，轴可以直接拔下来换一颗插进去，通常机械键盘的轴是直接焊死在上面的，要电烙铁吸锡器空心针才可以拆，</p>
<p>如果你希望体验不同的轴体和手感，建议选购热插拔的，如果你打算到手即用或者你是焊武帝，建议非热插拔。</p>
<blockquote>
<p>5.外壳和线</p>
</blockquote>
<p>键线分离和直接内置线的，哪个喜欢买哪个，没啥可说的，而且可以自己换线或者改接口，不算什么值得挑选的事。</p>
<p>综，具有以上知识的你应该已经可以选购一个适合自己的键盘了。去勇敢的尝试吧，少年（嗷呜！）（狗头）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" rel="tag"># 机械键盘</a>
              <a href="/tags/%E5%A4%96%E8%AE%BE/" rel="tag"># 外设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/PC%E4%B8%8B%E5%AE%89%E5%8D%93%E6%8B%86%E5%8C%85%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85%E4%B8%8E%E9%87%8D%E6%96%B0%E7%AD%BE%E5%90%8D/" rel="prev" title="PC下安卓逆向拆包编译打包与重新签名">
      <i class="fa fa-chevron-left"></i> PC下安卓逆向拆包编译打包与重新签名
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/Windows11%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="next" title="Windows11安装完全教程">
      Windows11安装完全教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E4%B8%93%E4%B8%9A%E7%9A%84%E9%9D%A2%E5%90%91%E8%90%8C%E6%96%B0%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD%E6%8C%87%E5%AF%BC"><span class="nav-number">1.</span> <span class="nav-text">可能是最专业的面向萌新机械键盘选购指导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AirLongDian</p>
  <div class="site-description" itemprop="description">联系作者：QQ：269672173</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AirLongDian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
