<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++多线程一、 概念1. 进程可简单理解为exe的一次运行 2. 线程一个进程可以有多个线程（但有且只有一个主线程） 二、 并发实现1. 多进程解决进程间通讯 2. 多线程一个主线程多个子线程实现并发，进程资源在线程间共享 三、 C++线程创建3.1 基本函数创建1. 包含头文件1#include &lt;thread&gt; 2. 创建线程创建thread对象 1thread th1(func">
<meta property="og:type" content="article">
<meta property="og:title" content="C++多线程开发">
<meta property="og:url" content="http://example.com/2022/12/13/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="AirLongDian&#39;s BLOG">
<meta property="og:description" content="C++多线程一、 概念1. 进程可简单理解为exe的一次运行 2. 线程一个进程可以有多个线程（但有且只有一个主线程） 二、 并发实现1. 多进程解决进程间通讯 2. 多线程一个主线程多个子线程实现并发，进程资源在线程间共享 三、 C++线程创建3.1 基本函数创建1. 包含头文件1#include &lt;thread&gt; 2. 创建线程创建thread对象 1thread th1(func">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-13T01:47:44.000Z">
<meta property="article:modified_time" content="2022-12-13T12:57:12.511Z">
<meta property="article:author" content="AirLongDian">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/13/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++多线程开发 | AirLongDian's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AirLongDian's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/13/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AirLongDian">
      <meta itemprop="description" content="联系作者：QQ：269672173">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AirLongDian's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++多线程开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-13 09:47:44 / 修改时间：20:57:12" itemprop="dateCreated datePublished" datetime="2022-12-13T09:47:44+08:00">2022-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">C++笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-多线程"><a href="#C-多线程" class="headerlink" title="C++多线程"></a>C++多线程</h1><h2 id="一、-概念"><a href="#一、-概念" class="headerlink" title="一、 概念"></a>一、 概念</h2><h6 id="1-进程"><a href="#1-进程" class="headerlink" title="1. 进程"></a>1. 进程</h6><p>可简单理解为exe的一次运行</p>
<h6 id="2-线程"><a href="#2-线程" class="headerlink" title="2. 线程"></a>2. 线程</h6><p>一个进程可以有多个线程（但有且只有一个主线程）</p>
<h2 id="二、-并发实现"><a href="#二、-并发实现" class="headerlink" title="二、 并发实现"></a>二、 并发实现</h2><h6 id="1-多进程"><a href="#1-多进程" class="headerlink" title="1. 多进程"></a>1. 多进程</h6><p>解决进程间通讯</p>
<h6 id="2-多线程"><a href="#2-多线程" class="headerlink" title="2. 多线程"></a>2. 多线程</h6><p>一个主线程多个子线程实现并发，进程资源在线程间共享</p>
<h2 id="三、-C-线程创建"><a href="#三、-C-线程创建" class="headerlink" title="三、 C++线程创建"></a>三、 C++线程创建</h2><h3 id="3-1-基本函数创建"><a href="#3-1-基本函数创建" class="headerlink" title="3.1 基本函数创建"></a>3.1 基本函数创建</h3><h4 id="1-包含头文件"><a href="#1-包含头文件" class="headerlink" title="1. 包含头文件"></a>1. 包含头文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="2-创建线程"><a href="#2-创建线程" class="headerlink" title="2. 创建线程"></a>2. 创建线程</h4><p>创建thread对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">thread <span class="title">th1</span><span class="params">(func)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>需要后续处理：否则主函数结束会抛异常<h4 id="3-后续处理"><a href="#3-后续处理" class="headerlink" title="3. 后续处理"></a>3. 后续处理</h4></li>
</ul>
<ol>
<li>阻塞主线程<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">th1.join();</span><br></pre></td></tr></table></figure>
主线程等待子线程执行完毕</li>
<li>分离子线程<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">th1.detach();</span><br></pre></td></tr></table></figure>
将子线程与主线程分离，子线程与主线程不再关联</li>
</ol>
<ul>
<li>每个线程只能做一次后续处理，不管是<code>join</code>还是<code>detach</code>.</li>
</ul>
<ol start="3">
<li>判断一个进程是否可以做后续处理<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">th1.joinable();</span><br></pre></td></tr></table></figure>
<h3 id="3-2-类和对象创建"><a href="#3-2-类和对象创建" class="headerlink" title="3.2 类和对象创建"></a>3.2 类和对象创建</h3>重载括号运算符制作函数类，将函数类的对象作为线程参数<h3 id="3-3-Lambda表达式创建"><a href="#3-3-Lambda表达式创建" class="headerlink" title="3.3 Lambda表达式创建"></a>3.3 Lambda表达式创建</h3>将lambda表达式作为参数<h3 id="3-4-带参创建"><a href="#3-4-带参创建" class="headerlink" title="3.4 带参创建"></a>3.4 带参创建</h3>传引用参数需要<code>ref()</code>包装<h3 id="3-5-带智能指针"><a href="#3-5-带智能指针" class="headerlink" title="3.5 带智能指针"></a>3.5 带智能指针</h3>用<code>move()</code>但是之后原智能指针销毁<h3 id="3-6-类成员函数创建"><a href="#3-6-类成员函数创建" class="headerlink" title="3.6 类成员函数创建"></a>3.6 类成员函数创建</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">thread <span class="title">th1</span><span class="params">(成员函数指针，成员函数所属的对象，参数（可能需要包装）)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="四、异步"><a href="#四、异步" class="headerlink" title="四、异步"></a>四、异步</h2><h4 id="4-1-包含头文件"><a href="#4-1-包含头文件" class="headerlink" title="4.1 包含头文件"></a>4.1 包含头文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="4-2-创建未来返回值对象"><a href="#4-2-创建未来返回值对象" class="headerlink" title="4.2 创建未来返回值对象"></a>4.2 创建未来返回值对象</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">future</span>&lt;type&gt; fu1;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-异步运行"><a href="#4-3-异步运行" class="headerlink" title="4.3 异步运行"></a>4.3 异步运行</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fu1=async(func/lambda)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>此时程序分出一个线程执行异步程序，并继续向后执行<h4 id="4-4-取回异步运行结果"><a href="#4-4-取回异步运行结果" class="headerlink" title="4.4 取回异步运行结果"></a>4.4 取回异步运行结果</h4></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fu1.get()</span><br></pre></td></tr></table></figure>
<ul>
<li>此时异步程序若仍未执行完，将阻塞程序至异步程序执行完并取回值<h4 id="4-5-等待异步程序执行完毕但不需要返回结果"><a href="#4-5-等待异步程序执行完毕但不需要返回结果" class="headerlink" title="4.5 等待异步程序执行完毕但不需要返回结果"></a>4.5 等待异步程序执行完毕但不需要返回结果</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fu1.wait()</span><br></pre></td></tr></table></figure>
<h4 id="4-6-仅等待一段时间（超时检测）"><a href="#4-6-仅等待一段时间（超时检测）" class="headerlink" title="4.6 仅等待一段时间（超时检测）"></a>4.6 仅等待一段时间（超时检测）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fu1.wait_for(chrono时间单位（）)</span><br></pre></td></tr></table></figure></li>
<li>如超时未执行完毕则返回<code>future_status::timeout</code>,按时执行完毕则返回<code>future_status::ready</code><h4 id="4-7-不异步仅延迟至get时运行"><a href="#4-7-不异步仅延迟至get时运行" class="headerlink" title="4.7 不异步仅延迟至get时运行"></a>4.7 不异步仅延迟至get时运行</h4>将<code>async</code>第一个参数设为<code>std::launch::deferred</code><h4 id="4-8-手动管理线程"><a href="#4-8-手动管理线程" class="headerlink" title="4.8 手动管理线程"></a>4.8 手动管理线程</h4>不使用async而是使用promise<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::promise&lt;type&gt; pr1=promise(func/lambda)</span><br></pre></td></tr></table></figure>
在传入的可执行体中设置未来值<code>pr1.set_value()</code>，然后在外面<code>get_future</code>获取未来返回值对象，并进一步get获取未来值<h2 id="五、锁"><a href="#五、锁" class="headerlink" title="五、锁"></a>五、锁</h2><h6 id="1-导入头文件"><a href="#1-导入头文件" class="headerlink" title="1. 导入头文件"></a>1. 导入头文件</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></span><br></pre></td></tr></table></figure>
<h6 id="2-创建锁对象"><a href="#2-创建锁对象" class="headerlink" title="2. 创建锁对象"></a>2. 创建锁对象</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mutex mtx1</span><br><span class="line">timed_mutex tmtx1 <span class="comment">//可以等待一会的锁</span></span><br></pre></td></tr></table></figure>
<h6 id="3-基本操作"><a href="#3-基本操作" class="headerlink" title="3. 基本操作"></a>3. 基本操作</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mtx1.lock()  <span class="comment">//加锁</span></span><br><span class="line">mtx1.lock()  <span class="comment">//解锁</span></span><br></pre></td></tr></table></figure></li>
<li>一个锁锁住就不能再锁，后面试图加锁的就会被阻塞至前一线程解锁<h6 id="4-自动解锁"><a href="#4-自动解锁" class="headerlink" title="4. 自动解锁"></a>4. 自动解锁</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">lock_guard <span class="title">gl1</span><span class="params">(mtx1)</span></span></span><br></pre></td></tr></table></figure></li>
<li>创建即加锁，离开作用域自动解锁</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">ul1</span><span class="params">(mtx1)</span> <span class="comment">//创建即加锁</span></span></span><br><span class="line"><span class="function">unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">ul1</span><span class="params">(mtx1,defer_lock)</span>  <span class="comment">//创建时不加锁</span></span></span><br><span class="line"><span class="function">unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">ul1</span><span class="params">(mtx1,try_to_lock)</span>  <span class="comment">//创建时尝试加锁但不阻塞</span></span></span><br><span class="line"><span class="function">ul1.<span class="title">try_lock</span><span class="params">()</span> <span class="comment">//尝试加锁</span></span></span><br><span class="line"><span class="function">ul1.<span class="title">try_lock_for</span><span class="params">()</span> <span class="comment">//尝试再一段时间内加锁（timed_mutex）</span></span></span><br><span class="line"><span class="function">ul1.<span class="title">try_lock_until</span><span class="params">()</span> <span class="comment">//尝试在某个时间点之前加锁(timed_mutex)</span></span></span><br><span class="line"><span class="function">ul1.<span class="title">owns_lock</span><span class="params">()</span> <span class="comment">//锁是不是自己的（try_to_lock结果）</span></span></span><br><span class="line"><span class="function">ul1.<span class="title">lock</span><span class="params">()</span> <span class="comment">//手动加锁</span></span></span><br><span class="line">ul1.unlock（） //手动解锁</span><br></pre></td></tr></table></figure>
<ul>
<li><p>锁所有权转移要用<code>move()</code></p>
<h6 id="5-读写分离锁"><a href="#5-读写分离锁" class="headerlink" title="5. 读写分离锁"></a>5. 读写分离锁</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shared_mutex sml1 <span class="comment">//创建锁</span></span><br><span class="line">sml1.lock() <span class="comment">//锁写</span></span><br><span class="line">sml1.unlock() <span class="comment">//解锁写</span></span><br><span class="line">sml1.lock_shared() <span class="comment">//读锁</span></span><br><span class="line">sml1.unlock_shared() <span class="comment">//解锁读</span></span><br><span class="line"><span class="function">shared_lock <span class="title">sl1</span><span class="params">(shared_mutexd对象)</span> <span class="comment">//自动解锁（类似unique_lock）</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>读锁可以锁多次，多个线程一起读，但读的时候不能写（计数）</p>
</li>
<li><p>多个对象建议每个对象一个锁</p>
</li>
</ul>
<h6 id="6-死锁"><a href="#6-死锁" class="headerlink" title="6. 死锁"></a>6. 死锁</h6><ol>
<li>一个线程不要同时持有多个锁</li>
<li>线程的上锁顺序一致</li>
<li>使用<code>lock(mtx1,mtx2,...)</code>对多个锁上锁可以自动处理上锁顺序确保不产生死锁</li>
<li>使用<code>scoped_lock sl1(mtx1,mtx2,...)</code>对多个锁上锁可以确保不产生死锁并自动解锁</li>
<li>单个线程死锁可以用<code>recursice_mutex</code>代替<code>mutex</code>,每次加锁会加一个计数，计数0解锁，但是会有性能损失</li>
</ol>
<h2 id="六、条件变量"><a href="#六、条件变量" class="headerlink" title="六、条件变量"></a>六、条件变量</h2><h4 id="1-导入头文件-1"><a href="#1-导入头文件-1" class="headerlink" title="1. 导入头文件"></a>1. 导入头文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;condition_variable&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="2-创建条件变量对象"><a href="#2-创建条件变量对象" class="headerlink" title="2. 创建条件变量对象"></a>2. 创建条件变量对象</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">condition_variable cv1</span><br></pre></td></tr></table></figure>
<h4 id="2-等待条件"><a href="#2-等待条件" class="headerlink" title="2. 等待条件"></a>2. 等待条件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv1.wait(锁，可以提供执行体如返回<span class="literal">true</span>才唤醒) <span class="comment">//多个wait被唤醒时锁确保只有一个线程被运行，等待状态中锁会被暂时解锁</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="4-发送唤醒信号（另一线程）"><a href="#4-发送唤醒信号（另一线程）" class="headerlink" title="4. 发送唤醒信号（另一线程）"></a>4. 发送唤醒信号（另一线程）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv1.notify_one() <span class="comment">//唤醒一个wait的线程</span></span><br><span class="line">cv1.notify_all() <span class="comment">//唤醒所有wait的线程</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>condition_variable</code>只支持<code>unique_lock</code>，其他锁可以用<code>condition_variable_any</code></li>
<li>也有<code>wait_for()</code>和<code>wait_until()</code>,会返回布尔值作为等待结果<h2 id="七、原子操作"><a href="#七、原子操作" class="headerlink" title="七、原子操作"></a>七、原子操作</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atomic&lt;type&gt; name</span><br></pre></td></tr></table></figure>
放弃分解和乱序优化，确保对该变量的操作是一次性的（不会有其他线程在插入分解后的执行序列）<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+=</span><br><span class="line">-=</span><br><span class="line">*=</span><br><span class="line">&amp;=</span><br><span class="line">|=</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/13/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" rel="prev" title="漏洞扫描">
      <i class="fa fa-chevron-left"></i> 漏洞扫描
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/13/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(1)/" rel="next" title="C++网络编程（1）">
      C++网络编程（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">C++多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一、 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.0.0.0.1.</span> <span class="nav-text">1. 进程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.0.0.0.2.</span> <span class="nav-text">2. 线程</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%B9%B6%E5%8F%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、 并发实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.0.0.0.1.</span> <span class="nav-text">1. 多进程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.0.0.0.2.</span> <span class="nav-text">2. 多线程</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-C-%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">三、 C++线程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 基本函数创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1. 包含头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2. 创建线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%90%8E%E7%BB%AD%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3. 后续处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 类和对象创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Lambda表达式创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B8%A6%E5%8F%82%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 带参创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%B8%A6%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 带智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 类成员函数创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BC%82%E6%AD%A5"><span class="nav-number">1.4.</span> <span class="nav-text">四、异步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">4.1 包含头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%88%9B%E5%BB%BA%E6%9C%AA%E6%9D%A5%E8%BF%94%E5%9B%9E%E5%80%BC%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">4.2 创建未来返回值对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%BC%82%E6%AD%A5%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">4.3 异步运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E5%8F%96%E5%9B%9E%E5%BC%82%E6%AD%A5%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4.4 取回异步运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E7%AD%89%E5%BE%85%E5%BC%82%E6%AD%A5%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%AF%95%E4%BD%86%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">4.5 等待异步程序执行完毕但不需要返回结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-%E4%BB%85%E7%AD%89%E5%BE%85%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%88%E8%B6%85%E6%97%B6%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">4.6 仅等待一段时间（超时检测）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E4%B8%8D%E5%BC%82%E6%AD%A5%E4%BB%85%E5%BB%B6%E8%BF%9F%E8%87%B3get%E6%97%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">4.7 不异步仅延迟至get时运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-%E6%89%8B%E5%8A%A8%E7%AE%A1%E7%90%86%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.4.0.8.</span> <span class="nav-text">4.8 手动管理线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%94%81"><span class="nav-number">1.5.</span> <span class="nav-text">五、锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.0.0.0.1.</span> <span class="nav-text">1. 导入头文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E9%94%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.5.0.0.0.2.</span> <span class="nav-text">2. 创建锁对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.0.0.0.3.</span> <span class="nav-text">3. 基本操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E8%87%AA%E5%8A%A8%E8%A7%A3%E9%94%81"><span class="nav-number">1.5.0.0.0.4.</span> <span class="nav-text">4. 自动解锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E9%94%81"><span class="nav-number">1.5.0.0.0.5.</span> <span class="nav-text">5. 读写分离锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E6%AD%BB%E9%94%81"><span class="nav-number">1.5.0.0.0.6.</span> <span class="nav-text">6. 死锁</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">六、条件变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">1. 导入头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">2. 创建条件变量对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%AD%89%E5%BE%85%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">2. 等待条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8F%91%E9%80%81%E5%94%A4%E9%86%92%E4%BF%A1%E5%8F%B7%EF%BC%88%E5%8F%A6%E4%B8%80%E7%BA%BF%E7%A8%8B%EF%BC%89"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">4. 发送唤醒信号（另一线程）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.</span> <span class="nav-text">七、原子操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AirLongDian</p>
  <div class="site-description" itemprop="description">联系作者：QQ：269672173</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AirLongDian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
