<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="漏洞扫描1. 概念漏洞扫描器是一种能够自动在计算机、信息系统、网络及应用软件中寻找和发现安全弱点的程序。它通过网络对目标系统进行探测，向目标系统发生数据，并将反馈数据与自带的漏洞特征库进行匹配，进而列举目标系统上存在的安全漏洞.            BBQSQL BED cisco-auditing-tool   cisco-global-exploiter cisco-ocs cisco-t">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞扫描">
<meta property="og:url" content="http://example.com/2022/12/13/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/index.html">
<meta property="og:site_name" content="AirLongDian&#39;s BLOG">
<meta property="og:description" content="漏洞扫描1. 概念漏洞扫描器是一种能够自动在计算机、信息系统、网络及应用软件中寻找和发现安全弱点的程序。它通过网络对目标系统进行探测，向目标系统发生数据，并将反馈数据与自带的漏洞特征库进行匹配，进而列举目标系统上存在的安全漏洞.            BBQSQL BED cisco-auditing-tool   cisco-global-exploiter cisco-ocs cisco-t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/img/00208.jpeg">
<meta property="og:image" content="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/img/00209.jpeg">
<meta property="article:published_time" content="2022-12-12T23:36:48.000Z">
<meta property="article:modified_time" content="2022-12-13T12:54:58.307Z">
<meta property="article:author" content="AirLongDian">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/img/00208.jpeg">

<link rel="canonical" href="http://example.com/2022/12/13/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>漏洞扫描 | AirLongDian's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AirLongDian's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/13/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AirLongDian">
      <meta itemprop="description" content="联系作者：QQ：269672173">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AirLongDian's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漏洞扫描
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-13 07:36:48 / 修改时间：20:54:58" itemprop="dateCreated datePublished" datetime="2022-12-13T07:36:48+08:00">2022-12-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h1><p><strong>1. 概念</strong><br>漏洞扫描器是一种能够自动在计算机、信息系统、网络及应用软件中寻找和发现安全弱点的程序。它通过网络对目标系统进行探测，向目标系统发生数据，并将反馈数据与自带的漏洞特征库进行匹配，进而列举目标系统上存在的安全漏洞.  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>BBQSQL</td>
<td>BED</td>
<td>cisco-auditing-tool</td>
</tr>
<tr>
<td>cisco-global-exploiter</td>
<td>cisco-ocs</td>
<td>cisco-torch</td>
</tr>
<tr>
<td>copy-router-config</td>
<td>Doona</td>
<td>DotDotPwn</td>
</tr>
<tr>
<td>HexorBase</td>
<td>jSQL Injection</td>
<td>Lynis</td>
</tr>
<tr>
<td>Nmap</td>
<td>ohrwurm</td>
<td>openvas</td>
</tr>
<tr>
<td>Oscanner</td>
<td>Powerfuzzer</td>
<td>sfuzz</td>
</tr>
<tr>
<td>SidGuesser</td>
<td>SIPArmyKnife</td>
<td>sqlmap</td>
</tr>
<tr>
<td>Sqlninja</td>
<td>sqlsus</td>
<td>THC-IPV6</td>
</tr>
<tr>
<td>tnscmd10g</td>
<td>unix-privesc-check</td>
<td>Yersinia</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>Nessus  </li>
<li>OpenVAS</li>
</ol>
<p><strong>Nessus</strong><br><img src="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/img/00208.jpeg" alt="scan"></p>
<p><img src="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/img/00209.jpeg" alt="scan"></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>扫描内容</th>
</tr>
</thead>
<tbody><tr>
<td>CISCO</td>
<td>扫描CISCO系统</td>
</tr>
<tr>
<td>DNS</td>
<td>扫描DNS服务器</td>
</tr>
<tr>
<td>Default Unix Accounts</td>
<td>扫描本地默认用户账户和密码</td>
</tr>
<tr>
<td>FTP</td>
<td>扫描FTP服务器</td>
</tr>
<tr>
<td>Firewalls</td>
<td>扫描代理防火墙</td>
</tr>
<tr>
<td>Gain a shell remotely</td>
<td>扫描远程获取的Shell</td>
</tr>
<tr>
<td>Geeral</td>
<td>扫描常用的服务</td>
</tr>
<tr>
<td>Netware</td>
<td>扫描网络操作系统</td>
</tr>
<tr>
<td>Peer-To-Peer File Sharing</td>
<td>扫描共享文件检测</td>
</tr>
<tr>
<td>Policy Compliance</td>
<td>扫描PCI DSS和SCAP信息</td>
</tr>
<tr>
<td>SCADA</td>
<td>扫描设置管理工具</td>
</tr>
<tr>
<td>SMTP Problems</td>
<td>扫描SMTP问题</td>
</tr>
<tr>
<td>SNMP</td>
<td>扫描SNMP相关信息</td>
</tr>
<tr>
<td>Service Detection</td>
<td>扫描服务侦察</td>
</tr>
<tr>
<td>Settings</td>
<td>扫描基本设置</td>
</tr>
</tbody></table>
<p><strong>OpenVAS</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">openvas-nvt-sync</span><br><span class="line">openvassd</span><br><span class="line">openvasmd --rebuild</span><br><span class="line">openvasmd --backup</span><br><span class="line">openvasmd -p <span class="number">9390</span> -a <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">openvasad -a <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p <span class="number">9393</span></span><br><span class="line">gsad --http-only --listen=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p <span class="number">9392</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>模式</th>
<th>扫描内容</th>
</tr>
</thead>
<tbody><tr>
<td>Compliance</td>
<td>扫描Compliance漏洞</td>
</tr>
<tr>
<td>Default Accounts</td>
<td>扫描默认账号漏洞</td>
</tr>
<tr>
<td>Denial of Service</td>
<td>扫描拒绝服务漏洞</td>
</tr>
<tr>
<td>FTP</td>
<td>扫描FTP服务器漏洞</td>
</tr>
<tr>
<td>Ubuntu Local Security Checks</td>
<td>扫描Ubuntu系统的本地安全漏洞</td>
</tr>
</tbody></table>
<p>finish</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/%E6%9B%B4%E6%94%B9%E5%BC%80%E6%9C%BA%E5%BC%95%E5%AF%BCLOGO%EF%BC%88%E6%97%A0%E9%9C%80%E4%B8%8B%E8%BD%BDBIOS%E6%96%87%E4%BB%B6%EF%BC%89/" rel="prev" title="更改开机引导LOGO（无需下载BIOS文件）">
      <i class="fa fa-chevron-left"></i> 更改开机引导LOGO（无需下载BIOS文件）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/13/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="next" title="C++多线程开发">
      C++多线程开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="nav-number">1.</span> <span class="nav-text">漏洞扫描</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AirLongDian</p>
  <div class="site-description" itemprop="description">联系作者：QQ：269672173</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AirLongDian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
