<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Jetbrains fleet 配置 C++开发环境1. 安装 Jetbrains Fleet到Fleet下载页面下载Toolbox并安装Jetbrains-Fleet下载页安装完成后在任务栏打开 Toolbox ，在列表中选择安装 fleet。 2. 为 Fleet 准备 Workspace在适当的地方建立文件夹作为 fleet 的工作空间，并在 fleet 中打开。 3. 配置 run.jso">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetbrains fleet 配置 C++开发环境">
<meta property="og:url" content="http://example.com/2022/12/28/jetbrains-fleet%E9%85%8D%E7%BD%AEC++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="AirLongDian&#39;s BLOG">
<meta property="og:description" content="Jetbrains fleet 配置 C++开发环境1. 安装 Jetbrains Fleet到Fleet下载页面下载Toolbox并安装Jetbrains-Fleet下载页安装完成后在任务栏打开 Toolbox ，在列表中选择安装 fleet。 2. 为 Fleet 准备 Workspace在适当的地方建立文件夹作为 fleet 的工作空间，并在 fleet 中打开。 3. 配置 run.jso">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-28T11:53:44.000Z">
<meta property="article:modified_time" content="2025-01-06T13:53:03.700Z">
<meta property="article:author" content="AirLongDian">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="编译环境">
<meta property="article:tag" content="fleet">
<meta property="article:tag" content="CMAKE">
<meta property="article:tag" content="MinGW">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/28/jetbrains-fleet%E9%85%8D%E7%BD%AEC++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jetbrains fleet 配置 C++开发环境 | AirLongDian's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AirLongDian's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/28/jetbrains-fleet%E9%85%8D%E7%BD%AEC++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AirLongDian">
      <meta itemprop="description" content="联系作者：QQ：269672173">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AirLongDian's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetbrains fleet 配置 C++开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-28 19:53:44" itemprop="dateCreated datePublished" datetime="2022-12-28T19:53:44+08:00">2022-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-06 21:53:03" itemprop="dateModified" datetime="2025-01-06T21:53:03+08:00">2025-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Jetbrains-fleet-配置-C-开发环境"><a href="#Jetbrains-fleet-配置-C-开发环境" class="headerlink" title="Jetbrains fleet 配置 C++开发环境"></a>Jetbrains fleet 配置 C++开发环境</h1><h2 id="1-安装-Jetbrains-Fleet"><a href="#1-安装-Jetbrains-Fleet" class="headerlink" title="1. 安装 Jetbrains Fleet"></a>1. 安装 Jetbrains Fleet</h2><p>到Fleet下载页面下载Toolbox并安装<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com/fleet/download/#section=windows">Jetbrains-Fleet下载页</a><br>安装完成后在任务栏打开 Toolbox ，在列表中选择安装 fleet。</p>
<h2 id="2-为-Fleet-准备-Workspace"><a href="#2-为-Fleet-准备-Workspace" class="headerlink" title="2. 为 Fleet 准备 Workspace"></a>2. 为 Fleet 准备 Workspace</h2><p>在适当的地方建立文件夹作为 fleet 的工作空间，并在 fleet 中打开。</p>
<h2 id="3-配置-run-json-编译脚本"><a href="#3-配置-run-json-编译脚本" class="headerlink" title="3. 配置 run.json 编译脚本"></a>3. 配置 run.json 编译脚本</h2><p>点击运行按钮，选择 <code>Create Run Configuration</code><br>将其中内容配置如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;CMake Build&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;cmake&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;-DCMAKE_BUILD_TYPE=Debug&quot;</span>,<span class="string">&quot;-G&quot;</span>,<span class="string">&quot;MinGW Makefiles&quot;</span>,<span class="string">&quot;-S&quot;</span>, <span class="string">&quot;$FILE_DIR$&quot;</span>, <span class="string">&quot;-B&quot;</span>, <span class="string">&quot;$FILE_DIR$\\cmake-build-debug&quot;</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Make&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;mingw32-make&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;-C&quot;</span>,<span class="string">&quot;$FILE_DIR$\\cmake-build-debug&quot;</span>],</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Run&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$FILE_DIR$\\cmake-build-debug\\$FILE_NAME_NO_EXT$.exe&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build And Run&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$FILE_DIR$\\cmake-build-debug\\$FILE_NAME_NO_EXT$.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;dependsOn&quot;</span>: [<span class="string">&quot;CMake Build&quot;</span>, <span class="string">&quot;Make&quot;</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Example Build&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;g++&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;$FILE$&quot;</span>,<span class="string">&quot;-o&quot;</span>,<span class="string">&quot;$FILE_DIR$\\$FILE_NAME_NO_EXT$.exe&quot;</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Example Run&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$FILE_DIR$\\$FILE_NAME_NO_EXT$.exe&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Example Build And Run&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$FILE_DIR$\\$FILE_NAME_NO_EXT$.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;dependsOn&quot;</span>: [<span class="string">&quot;Example Build&quot;</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-安装-CMAKE-与MinGW-w64"><a href="#4-安装-CMAKE-与MinGW-w64" class="headerlink" title="4. 安装 CMAKE 与MinGW-w64"></a>4. 安装 CMAKE 与MinGW-w64</h2><p><a target="_blank" rel="noopener" href="https://cmake.org/download/">CMAKE下载页面</a><br><a target="_blank" rel="noopener" href="https://github.com/niXman/mingw-builds-binaries/releases">MinGW-w64预编译二进制文件下载页面</a></p>
<p>CMAKE 直接安装即可，MinGW-w64 找个地方解压出来即可。<br>之后将 CMAKE 和 MinGW 的 bin 文件夹添加进系统 path 变量。</p>
<h2 id="5-运行配置如何使用"><a href="#5-运行配置如何使用" class="headerlink" title="5. 运行配置如何使用"></a>5. 运行配置如何使用</h2><h3 id="5-1-单个文件的编译运行"><a href="#5-1-单个文件的编译运行" class="headerlink" title="5.1 单个文件的编译运行"></a>5.1 单个文件的编译运行</h3><p>在工作空间下新建项目文件夹，在内部建立单个 cpp 文件并编写程序。<br>点击运行按钮，其中带 Example 前缀的是用于单个文件运行的配置：  </p>
<ul>
<li>Example Build —— 编译该文件  </li>
<li>Example Run —— 不重新编译，运行上次编译的结果  </li>
<li>Example Build And Run —— 编译并运行当前文件  </li>
</ul>
<h3 id="5-2-以-CMAKE-管理的项目的编译运行"><a href="#5-2-以-CMAKE-管理的项目的编译运行" class="headerlink" title="5.2 以 CMAKE 管理的项目的编译运行"></a>5.2 以 CMAKE 管理的项目的编译运行</h3><p>在工作空间下新建项目文件夹，内部项目以 CMAKE 管理。</p>
<ul>
<li><strong>CMakeLists.txt 中的项目名需要与作为 main 文件的文件名一致，例如主文件为<code>helloworld.cpp</code>,则 CMAKE 中的项目名应为<code>helloworld</code>。</strong></li>
<li><strong>如果要使用 fleet 的 Smart Mode，CMakeLists.txt 中需要添加<code>set(CMAKE_EXPORT_COMPILE_COMMANDS ON)</code>生成编译数据库</strong></li>
</ul>
<p>点击运行按钮，其中<strong>不带</strong> Example 前缀的是用于项目运行的配置：</p>
<ul>
<li>CMake Build —— 执行 CMAKE 项目构建，生成项目 Makefile 文件与编译数据库  </li>
<li>Make —— 编译项目  </li>
<li>Run —— 不重新编译，运行上次编译的结果  </li>
<li>Build And Run —— 编译项目并运行  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/" rel="tag"># 编译环境</a>
              <a href="/tags/fleet/" rel="tag"># fleet</a>
              <a href="/tags/CMAKE/" rel="tag"># CMAKE</a>
              <a href="/tags/MinGW/" rel="tag"># MinGW</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/28/VNote%E6%8E%A8%E9%80%81HEXO-Task/" rel="prev" title="VNote Task推送HEXO(无乱码)">
      <i class="fa fa-chevron-left"></i> VNote Task推送HEXO(无乱码)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/28/SublimeText_JAVA%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F/" rel="next" title="SublimeText JAVA编译系统（调用系统终端）">
      SublimeText JAVA编译系统（调用系统终端） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jetbrains-fleet-%E9%85%8D%E7%BD%AE-C-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">Jetbrains fleet 配置 C++开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Jetbrains-Fleet"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装 Jetbrains Fleet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA-Fleet-%E5%87%86%E5%A4%87-Workspace"><span class="nav-number">1.2.</span> <span class="nav-text">2. 为 Fleet 准备 Workspace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE-run-json-%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">3. 配置 run.json 编译脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85-CMAKE-%E4%B8%8EMinGW-w64"><span class="nav-number">1.4.</span> <span class="nav-text">4. 安装 CMAKE 与MinGW-w64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">5. 运行配置如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 单个文件的编译运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%BB%A5-CMAKE-%E7%AE%A1%E7%90%86%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 以 CMAKE 管理的项目的编译运行</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AirLongDian</p>
  <div class="site-description" itemprop="description">联系作者：QQ：269672173</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AirLongDian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
