<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何快速而优雅的解决问题（提问的智慧缩减版） 注：本文大部分内容引用自《提问的智慧》，结尾附原文档链接  不要随便提问！！不要随便提问！！不要随便提问！！在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！请不要过高的估算自己的问题难度，截止2019年，这个世界上有38亿人在互联网上活跃，通常情况下，你们所遇到的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速而优雅的解决问题（提问的智慧缩减版）">
<meta property="og:url" content="http://example.com/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE02/index.html">
<meta property="og:site_name" content="AirLongDian&#39;s BLOG">
<meta property="og:description" content="如何快速而优雅的解决问题（提问的智慧缩减版） 注：本文大部分内容引用自《提问的智慧》，结尾附原文档链接  不要随便提问！！不要随便提问！！不要随便提问！！在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！请不要过高的估算自己的问题难度，截止2019年，这个世界上有38亿人在互联网上活跃，通常情况下，你们所遇到的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/10/mywXaieGKxcWPlu.png">
<meta property="article:published_time" content="2021-02-15T14:43:07.000Z">
<meta property="article:modified_time" content="2021-02-15T14:54:04.275Z">
<meta property="article:author" content="AirLongDian">
<meta property="article:tag" content="计算机协会社课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/10/mywXaieGKxcWPlu.png">

<link rel="canonical" href="http://example.com/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何快速而优雅的解决问题（提问的智慧缩减版） | AirLongDian's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AirLongDian's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AirLongDian">
      <meta itemprop="description" content="联系作者：QQ：269672173">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AirLongDian's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何快速而优雅的解决问题（提问的智慧缩减版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-15 22:43:07 / 修改时间：22:54:04" itemprop="dateCreated datePublished" datetime="2021-02-15T22:43:07+08:00">2021-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">计算机协会社课</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="如何快速而优雅的解决问题（提问的智慧缩减版）"><a href="#如何快速而优雅的解决问题（提问的智慧缩减版）" class="headerlink" title="如何快速而优雅的解决问题（提问的智慧缩减版）"></a>如何快速而优雅的解决问题（提问的智慧缩减版）</h2><blockquote>
<p>注：本文大部分内容引用自《提问的智慧》，结尾附原文档链接</p>
</blockquote>
<h4 id="不要随便提问！！"><a href="#不要随便提问！！" class="headerlink" title="不要随便提问！！"></a><font color=red>不要随便提问！！</font></h4><h4 id="不要随便提问！！-1"><a href="#不要随便提问！！-1" class="headerlink" title="不要随便提问！！"></a><font color=red>不要随便提问！！</font></h4><h4 id="不要随便提问！！-2"><a href="#不要随便提问！！-2" class="headerlink" title="不要随便提问！！"></a><font color=red>不要随便提问！！</font></h4><h6 id="在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！"><a href="#在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！" class="headerlink" title="在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！"></a><font color=red>在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！</font></h6><p>请不要过高的估算自己的问题难度，截止2019年，这个世界上有38亿人在互联网上活跃，通常情况下，你们所遇到的问题中的绝大部分都已经有无数的前车之鉴将解决方案糊在了网上！打开浏览器，然后打开谷歌或者百度或者搜狗或者雅虎或者360搜索或者任何其它的搜索引擎（你们有多么多的选择啊），然后搜索你所遇到的问题，（请务必精准简洁的概括你的问题，如果你搜索<strong>“救命啊，我的电脑坏了，有人能帮我吗？xxxx坏了！”</strong>纯属自己作死，请不要说自己是计算机协会的人，谢谢。），通常情况下使用搜索引擎是大部分问题最快捷的解决方式。</p>
<p>而且通常情况下，软件手册，技术文档，论坛文章作者会更加深切透彻的描述一个问题产生的原理，从而使你学到更多的东西，好比装GCC编译环境，如果你搜索 “GCC 编译环境配置 ”，你会得到很多篇教程并在自己动手的过程中学会GCC环境的配置，但如果你问我“喵，我不会配置GCC环境”，我会从你手里接过电脑然后顺利的配置好环境再递给你。</p>
<p>下次你还是不会装GCC。</p>
<p>在你准备要通过电子邮件、新闻群组或者聊天室提出技术问题前，请你务必先做到以下事情：</p>
<ol>
<li>尝试在你准备论坛的文章中搜索答案。</li>
<li>尝试上网搜索以找到答案。</li>
<li>尝试阅读手册以找到答案。</li>
<li>尝试阅读常见问题文件（FAQ）以找到答案。</li>
<li>尝试自己检查或试验以找到答案。</li>
<li>向你身边的同学老师打听以找到答案。</li>
<li>如果你是程序开发者，请尝试阅读源代码以找到答案。</li>
</ol>
<p>草率的发问只能得到草率的回答，或者根本得不到任何答案。如果你什么都不做就去技术圈提问的话有很大的概率会收到以下两种答复</p>
<ol>
<li>RTFW<ul>
<li>有一个古老而神圣的传统：如果你收到<code>RTFM （Read The Fucking Manual）</code>的回应，回答者认为你<strong>应该去读他妈的手册</strong>。当然，基本上他是对的，你应该去读一读。</li>
</ul>
</li>
<li>STFW<ul>
<li>RTFM 有一个年轻的亲戚。如果你收到<code>STFW（Search The Fucking Web）</code>的回应，回答者认为你<strong>应该到他妈的网上搜索</strong>。那人多半也是对的，去搜索一下吧。</li>
</ul>
</li>
</ol>
<p>通常，用这两句之一回答你的人会给你一份包含你需要内容的手册或者一个网址，而且他们打这些字的时候也正在读着。这些答复意味着回答者认为</p>
<ul>
<li><strong>你需要的信息非常容易获得</strong>；</li>
<li><strong>你自己去搜索这些信息比灌给你，能让你学到更多</strong>。</li>
</ul>
<p>你不应该因此不爽；<strong>依照技术圈的标准，他已经表示了对你一定程度的关注，而没有对你的要求视而不见</strong>。你应该对他祖母般的慈祥表示感谢。</p>
<p>而且即使他没有附文档给你，甚至完全没有回复你，你也不应感到气愤。</p>
<p>绝不要自以为<strong>理应</strong>得到答案，你没有为这种服务支付任何报酬。</p>
<h1 id="—————————————"><a href="#—————————————" class="headerlink" title="—————————————"></a>—————————————</h1><p>解释：关于一些看起来很无礼的发言：</p>
<p>很多技术圈子中看似无礼的行为并不是存心冒犯。相反，它是直接了当，一针见血式的交流风格，这种风格更注重解决问题，而不是使人感觉舒服而却模模糊糊。</p>
<p>如果你觉得被冒犯了，试着平静地反应。如果有人真的做了出格的事，邮件列表、新闻群组或论坛中的前辈多半会招呼他。如果这<strong>没有</strong>发生而你却发火了，那么你发火对象的言语可能在社区中看起来是正常的，而<strong>你</strong>将被视为有错的一方，这将伤害到你获取信息或帮助的机会。</p>
<p>夸张的讲法是：你要的是“友善”（以上述方式）还是有用？两个里面挑一个。</p>
<p>当技术圈的某人说你搞砸了，并且（无论多么刺耳）告诉你别再这样做时，他正在为关心<strong>你</strong>和<strong>他的社区</strong>而行动。对他而言，不理你并将你从他的生活中滤掉更简单。如果你无法做到感谢，至少要表现得有点尊严，别大声哀嚎，也别因为自己是个有戏剧性超级敏感的灵魂和自以为有资格的新来者，就指望别人像对待脆弱的洋娃娃那样对你。</p>
<p>当然，喵在协会和学校里通常不会，喵怎么说也是个学长，而且还要尊重自己喵的设定，大部分时候喵会卖个萌然后让你自己去搜索，但是在喵使用另一个身份的技术圈，我不确定你们是否看见过转发到群里这段聊天记录。</p>
<p><img src="https://i.loli.net/2020/11/10/mywXaieGKxcWPlu.png" alt="2020-11-10_203835.png"></p>
<h1 id="———————————————–"><a href="#———————————————–" class="headerlink" title="———————————————–"></a>———————————————–</h1><p>在你确认你尝试了以上各种方法，并花费了至少20分钟以上仍没能解决问题之后，是时候提一个正确的问题来解决自己的疑惑了。</p>
<p>一个正确的问题是指什么呢？请看以下问题</p>
<p>救命啊！！！急急急！！！！快帮我看看！！！有人能帮帮我吗？我电脑坏了！！请把解决方法私发到我邮箱！好人一生平安！！</p>
<p>请问这个问题表达了什么？</p>
<p>针对这种问题，我的第一反应是：首先你死不了，然后我一点也不着急，你这么问问题没人能帮你，我知道你电脑坏了但是你啥信息都不说我懒得一句句问，发到你私人邮箱别的遇到这问题的人不就看不到解决方法了吗？所以我还是不理你了吧。</p>
<p>我对要我问你二十个问题才找得出你真正问题的问题没兴趣 —— 我有更重要的事要做呢。在看到这类问题的时候，我的反应通常不外如下三种</p>
<ul>
<li>你还有什么要补充的吗？</li>
<li>真糟糕，希望你能搞定。</li>
<li>这关我屁事？</li>
</ul>
<p>一个正确的问题应该怎样表述呢？</p>
<p>以我和zed最近遇到的一个问题为例</p>
<p>首先，问题的最开头或标题处应该以简略但精准的语言表述你遇到的问题</p>
<blockquote>
<p> QV2ray连接成功但无法上网</p>
</blockquote>
<p>然后在后面加上你所使用的环境，能够找到的报错，以及其它你能提供的信息</p>
<blockquote>
<p> Archinux下QV2ray 连接成功但无法上网，vmess无法使用，日志报错<em>read/write</em> on closed pipe；但ssr链接使用正常</p>
</blockquote>
<p>然后表示你已经做了哪些努力但仍然无法解决</p>
<blockquote>
<p> Archinux下QV2ray 连接成功但无法上网，vmess无法使用，日志报错<em>read/write</em> on closed pipe；但ssr链接使用正常，我通过搜索引擎没有找到相关的资料，试着重装Qv2ray并删除配置文件无效，验证对时显示ntp服务器时间误差为0秒</p>
</blockquote>
<p>最后客气的表示希望能得到帮助</p>
<blockquote>
<p>Archinux下QV2ray 连接成功但无法上网，vmess无法使用，日志报错<em>read/write</em> on closed pipe；但ssr链接使用正常，我通过搜索引擎没有找到相关的资料，试着重装Qv2ray并删除配置文件无效，验证对时显示ntp服务器时间误差为0秒,请问这个问题大家有解决方案吗？</p>
</blockquote>
<p>这样一来大家第一眼就能看到Archlinux，Qv2ray，有所涉猎的人会看一下这个问题自己是否知道，比如看到<em>read/write</em> on closed pipe知道这个人遇到了系统对时错误，再往下看这个人做了很多努力没能解决问题，而且态度很好，我刚好遇到过这个问题，帮他解决一下吧</p>
<p>而如果你的问题是这样的：</p>
<p>“救命啊我翻墙翻不出去！我什么都做对了但是它就是不好使，dalao们快出来救救我”</p>
<p>你会得到怎样的回答就不言而喻了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧原文链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE/" rel="tag"># 计算机协会社课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE01/" rel="prev" title="C语言快速入门">
      <i class="fa fa-chevron-left"></i> C语言快速入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/15/PC%E4%B8%8B%E5%AE%89%E5%8D%93%E6%8B%86%E5%8C%85%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85%E4%B8%8E%E9%87%8D%E6%96%B0%E7%AD%BE%E5%90%8D/" rel="next" title="PC下安卓逆向拆包编译打包与重新签名">
      PC下安卓逆向拆包编译打包与重新签名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%80%8C%E4%BC%98%E9%9B%85%E7%9A%84%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%88%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7%E7%BC%A9%E5%87%8F%E7%89%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">如何快速而优雅的解决问题（提问的智慧缩减版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%9A%8F%E4%BE%BF%E6%8F%90%E9%97%AE%EF%BC%81%EF%BC%81"><span class="nav-number">1.0.1.</span> <span class="nav-text">不要随便提问！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%9A%8F%E4%BE%BF%E6%8F%90%E9%97%AE%EF%BC%81%EF%BC%81-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">不要随便提问！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%9A%8F%E4%BE%BF%E6%8F%90%E9%97%AE%EF%BC%81%EF%BC%81-2"><span class="nav-number">1.0.3.</span> <span class="nav-text">不要随便提问！！</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E5%90%84%E7%A7%8D%E8%A7%A3%E5%86%B3%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E5%BC%8F%E9%87%8C%EF%BC%8C%E5%9C%A8qq%E7%BE%A4%E6%88%96%E8%80%85%E7%A7%81%E8%81%8A%E9%87%8C%E6%8F%90%E9%97%AE%EF%BC%8C%E6%98%AF%E4%BD%A0%E6%89%80%E8%83%BD%E6%93%8D%E4%BD%9C%E7%9A%84%E6%96%B9%E5%BC%8F%E9%87%8C%E6%9C%80%E6%85%A2%EF%BC%8C%E6%95%88%E7%8E%87%E6%9C%80%E4%BD%8E%EF%BC%8C%E6%88%90%E6%9C%AC%E6%9C%80%E9%AB%98%EF%BC%8C%E8%80%8C%E4%B8%94%E4%BD%A0%E8%83%BD%E5%AD%A6%E5%88%B0%E4%B8%9C%E8%A5%BF%E6%9C%80%E5%B0%91%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">在各种解决基本技术问题的方式里，在qq群或者私聊里提问，是你所能操作的方式里最慢，效率最低，成本最高，而且你能学到东西最少的解决方式！！！</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number"></span> <span class="nav-text">—————————————</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%93"><span class="nav-number"></span> <span class="nav-text">———————————————–</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AirLongDian</p>
  <div class="site-description" itemprop="description">联系作者：QQ：269672173</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AirLongDian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
