<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C语言快速入门 第一部分：一门基础的编程语言  走计算机行业不管哪个方向，会一两门编程语言都是必须的，第一部分讲一下如何快速的掌握一门基础的编程语言。 这里以c语言作为讲解对象 首先我们要明晰一个基本的概念，就是模块化c语言是一个模块化了的语言，这个模块化体现在很多方面，比如函数，比如结构体，比如多文件。 首先说一下函数 函数是c语言的基本单位一个c语言程序，就是由一个个变量拼成结构体，一个个结构">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言快速入门">
<meta property="og:url" content="http://example.com/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE01/index.html">
<meta property="og:site_name" content="AirLongDian&#39;s BLOG">
<meta property="og:description" content="C语言快速入门 第一部分：一门基础的编程语言  走计算机行业不管哪个方向，会一两门编程语言都是必须的，第一部分讲一下如何快速的掌握一门基础的编程语言。 这里以c语言作为讲解对象 首先我们要明晰一个基本的概念，就是模块化c语言是一个模块化了的语言，这个模块化体现在很多方面，比如函数，比如结构体，比如多文件。 首先说一下函数 函数是c语言的基本单位一个c语言程序，就是由一个个变量拼成结构体，一个个结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T14:41:25.000Z">
<meta property="article:modified_time" content="2022-12-13T04:53:57.646Z">
<meta property="article:author" content="AirLongDian">
<meta property="article:tag" content="计算机协会社课">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言快速入门 | AirLongDian's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AirLongDian's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AirLongDian">
      <meta itemprop="description" content="联系作者：QQ：269672173">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AirLongDian's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-15 22:41:25" itemprop="dateCreated datePublished" datetime="2021-02-15T22:41:25+08:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-13 12:53:57" itemprop="dateModified" datetime="2022-12-13T12:53:57+08:00">2022-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">计算机协会社课</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C语言快速入门"><a href="#C语言快速入门" class="headerlink" title="C语言快速入门"></a><font color=dodgerblue>C语言快速入门</font></h1><blockquote>
<p>第一部分：一门基础的编程语言</p>
</blockquote>
<p>走计算机行业不管哪个方向，会一两门编程语言都是必须的，第一部分讲一下如何快速的掌握一门基础的编程语言。</p>
<p>这里以c语言作为讲解对象</p>
<p>首先我们要明晰一个基本的概念，就是模块化<br>c语言是一个模块化了的语言，这个模块化体现在很多方面，比如函数，比如结构体，比如多文件。</p>
<p>首先说一下函数</p>
<h2 id="函数是c语言的基本单位"><a href="#函数是c语言的基本单位" class="headerlink" title="函数是c语言的基本单位"></a><font color=orange>函数是c语言的基本单位</font></h2><p>一个c语言程序，就是由一个个变量拼成结构体，一个个结构体与函数拼成文件，最后再由一个个文件拼成最后的整个程序</p>
<p>那么函数是怎么样的呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="comment">//代码内容    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是一个最简化的函数（当然我们通常不用void）</p>
<p>这个函数的结构是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span>    <span class="comment">//函数声明      简单理解为表示创建一个函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;    <span class="comment">//代码块开始</span></span><br><span class="line">    	<span class="comment">//代码块可以简单理解为我们要运行的一段代码</span></span><br><span class="line">	&#125;	<span class="comment">//代码块结束</span></span><br></pre></td></tr></table></figure>

<p>这里的void是指返回值的类型,void表示没有返回值，为什么函数需要返回值呢？因为我们在执行一个函数的时候通常是需要它来实现某个功能的，如果没有返回值我们就不知道它有没有成功执行，或者不知道它的执行结果了（譬如执行开平方以后我们没有收到返回值，平方是开完了，但是结果捏？？？？？）</p>
<p>而且有些时候我们的系统在执行函数的时候也强制要求返回值（一些系统，不是所有系统）</p>
<p>综上，我们的程序最好提供一个返回值</p>
<p>因此在事实上我们的一个函数表达出来其实是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typename</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//函数内容    </span></span><br><span class="line">    <span class="keyword">return</span> volue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的typename常用的有 int char double long short float</p>
<p>分别对应为整数，字符，双精度浮点数，长数，短数，浮点数，浮点数就是带小数点的数，计算机处理浮点数有误差，double比float精准一些</p>
<p>这里我们所写的函数名字叫main</p>
<p>main函数也就是程序的主函数，主函数就是程序开始执行的地方，也就说不管在主函数前面后面写多少函数都没有用，计算机只有找到主函数才能开始执行</p>
<p>由于是主函数，所以我们的返回值自己是没有办法用到了，但是有的计算机系统可能会要求，因此通常的要求是返回一个0，告诉系统程序正确执行完成，也就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//函数内容 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们运行一下这个程序给大家看看结果</p>
<p>（展示）因为我们什么都没有执行，所以也什么都没有显示</p>
<p>那么怎么证明我们的程序真的执行成功了呢？这里我们再增加一行用于显示的指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>printf是c语言里的打印（显示到屏幕）语句，这句话的意思是显示hello world</p>
<p>加上之后我们再来运行一下</p>
<p>如左下角，加上以后我们的命令行就显示出了我们要显示的内容，这证明本喵刚才认真讲了没有胡说八道（骄傲）</p>
<p>可能刚才有银还意识到一个问题，就是刚才的程序比上面说的多了一行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这一句的意思又是虾米捏？</p>
<p>#后面加的字符是c语言里的预处理指令，就是编译器程序执行前预先处理的指令，用来补足程序运行中需要的一些东西</p>
<p>这个#include就是包含头文件的意思</p>
<p>#include &lt;stdio,h&gt;</p>
<p>的意思就是这个程序要包含头文件stdio.h里面的内容，stdio.h是c语言编译器自带的一个头文件，包含了输入输出的函数之类的一些常用的功能函数，printf（）其实就是一个函数，它在stdio文件里面，我们使用的printf就是调用了程序外部头文件stdio.h里面的print函数。</p>
<p>刚才咱们已经说了，c语言由很多函数构成，下面咱们再定义一下别的函数来个多函数的程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dnlm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; pass your mother&quot;</span> );	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dnlm();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于这个不是主函数了所以函数名就可以自己起了，不过这里要注意，函数名不能和关键字（c语言里面已经被占用的词）同名</p>
<p>这里我们起名（丢乃老母）</p>
<p>呐，这里左下角就正确显示了</p>
<p>这里是先定义了丢乃老母函数然后在主函数里面用=调用了它</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnlm();</span><br></pre></td></tr></table></figure>

<p>就酱，我们写了一个多个函数的c语言程序，（在学习编程的初期可以先不用考虑多文件，先从一个文件写起）</p>
<p>然后下面我们讲一坨选择分支结构</p>
<p>这个选择分支结构它是这个样子的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果条件成立执行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果条件不成立执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们添加一个丢乃老父并且声明母亲父亲两个整数来测试一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dnlm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    <span class="keyword">int</span> mother=<span class="number">30</span>;<span class="comment">//声明整数mother等于30	</span></span><br><span class="line">    <span class="keyword">int</span> father=<span class="number">20</span>;    <span class="comment">//声明整数father等于20	</span></span><br><span class="line">    <span class="keyword">if</span> (mother&gt;father)    <span class="comment">//如果mother大于father	</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; pass your mother&quot;</span> );    <span class="comment">//显示	</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>    <span class="comment">//否则</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; pass your father&quot;</span> );    <span class="comment">//显示</span></span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dnlm();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果正确的显示在了左下角。</p>
<p>这样一来证明我们的选择结构发挥了它应有的效果</p>
<p>刚才讲完了选择分支结构，这次我们从循环结构开始讲，一课时之内把c语言入门讲完，然后看看时间能不能够讲一些其他的东西。</p>
<blockquote>
<p>循环结构</p>
</blockquote>
<p>首先是while循环，这是平常会经常用到的一个循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(循环条件)&#123;    <span class="comment">//代码内容&#125;</span></span><br></pre></td></tr></table></figure>

<p>while循环的结构是这样的，首先判断循环条件是不是成立，例如循环条件是变量a&gt;=2,那么当a大于等于2的时候，就会执行代码内容一次，然后再次判断a是不是还大于等于2，如果是的话再执行一次。直到有一次发现a不再大于等于2了，才结束循环开始执行循环外面的内容。</p>
<p>这样一来的话，实际上也就是说，我们在写这种循环的时候，里面一定要写改变循环条件的代码，否则循环条件一直不变就变成死循环了。</p>
<p>while循环是先判断然后才决定执不执行的，所以while循环最少会执行0次，也就是说<font color=gold>如果一开始条件就不成立的话就一次都不执行。</font></p>
<p><font color=red>与之相对的</font>是do。。。while循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;    <span class="comment">//代码内容&#125;while()</span></span><br></pre></td></tr></table></figure>

<p>do。。。while和while相反，dowhile是先做了再说，做一遍到做完以后再判断，是不是条件成立 ，条件成立的话继续循环，条件不成立的话到此为止，继续往下执行，do while循环是至少会执行一次的循环。</p>
<p>与while系列循环用的同样多的就是for循环了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">100</span>;i&gt;=<span class="number">0</span>;i--)&#123;    <span class="comment">//代码内容&#125;</span></span><br></pre></td></tr></table></figure>

<p>for循环的条件分为三部分，第一部分是声明控制循环的变量，比如声明个i=100，第二个部分和while的控制条件一样是用来判断循环执不执行,最后一个部分是用来声明控制变量的变化，就和while一样，for也需要改变控制条件来防止死循环，不过for直接在控制条件里就可以写好改变控制变量的语句。</p>
<p>以上是循环结构的三种语句。</p>
<blockquote>
<p>跳转语句</p>
</blockquote>
<p>下面进行今天的第二部分，跳转语句</p>
<p>c语言里的跳转语句其实就是goto</p>
<p>语法也很简单，在任意一个地方立下flag，然后就可以随时goto到这个地方了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:lable1</span><br><span class="line">  <span class="comment">//此处省略两百万亿行</span></span><br><span class="line"><span class="keyword">goto</span> lable1</span><br></pre></td></tr></table></figure>

<p>就可以直接飞回flag</p>
<p>goto用的好的话不仅可以跳转还可以实现各种循环，不过goto很容易出现不知道飞到了哪里去但是编译器不报错导致查错人员头比地球还大的现象，因此一般的来说，不建议使用goto语句。</p>
<blockquote>
<p>数组</p>
</blockquote>
<p>数组部分也很简单，</p>
<p>我们平常声明一个变量a，可以储存一个数据。</p>
<p>我们现在声明一个数组a[100],就可以储存100个数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型 数组名[数组长度]</span><br></pre></td></tr></table></figure>

<p>可以通过a[0-99]来分别使用这100个数据，就不用写100遍声明变量了，而且如果我们要查找的数有好几个特点，还可以使用二维或者多维数组。</p>
<p>比如a[1][2][3][4][5][6][7]就是七维数组里第二组的第三小组的第四小组的第五小组的第六小组的第七小组的第八个数</p>
<p>这里要注意<font color=red>数组里面排序序号是从零开始的，第一个内容的编号是0，所以数组名加数字实际访问到位置是数字加一的位置存的数据。</font></p>
<p>从本质上而言，数组其实就是一种指针的应用方式。</p>
<blockquote>
<p>指针</p>
</blockquote>
<p>语言里面指针是核心精髓所在，所谓指针，就是画一个箭头指向数据储存的地方</p>
<p>我们平常声明一个变量，a=100，大概就相当于在白纸上划了一部分叫做a区，然后往里面记录了一个数字100,100写在a这个地方。</p>
<p>这块a区所在的位置就叫做a的地址</p>
<p>c语言里面和地址有关的有两个符号，一个是&amp;，取地址符，一个是*，是指针的标记</p>
<p>我们平常创建变量的时候是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br></pre></td></tr></table></figure>

<p>我们创建指针时候是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p;</span><br></pre></td></tr></table></figure>

<p>标上一个*</p>
<p>表示这个变量p存储的是int变量的地址。</p>
<p>我们平常给变量赋值的方法是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>我们给指针赋值的时候是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p=&amp;a;</span><br></pre></td></tr></table></figure>

<p>这里的&amp;a的意思就是取得a的地址</p>
<p>看到这里大家可能会有所疑惑，这个指针和变量到底有什么区别呢？</p>
<p>这里举一个简单的例子来说明指针和直接调用变量的区别</p>
<p>坐在隔壁的小明想要抄你的试卷，他看了一下a区，把数字抄走了，这是b=a，</p>
<p>坐在隔壁的小明想要抄你的试卷，他拿走了你的试卷，这是b=&amp;a</p>
<p>前者只是拿走了数据，后者拿走的数据的地址，那么这会导致什么呢？  </p>
<p>当小明想要修改卷子的时候——  </p>
<p>前者，b修改了卷子上的数值，a的卷子没事，因为b只是抄走了一个数据</p>
<p>后者，b修改了卷子上的数值，a惊叫一声：卧槽你把我卷子改了干啥！！！</p>
<p>这就是使用变量的值和使用变量的指针的区别</p>
<h2 id="BUT！！！为什么我们需要使用指针呢？？？？"><a href="#BUT！！！为什么我们需要使用指针呢？？？？" class="headerlink" title="BUT！！！为什么我们需要使用指针呢？？？？"></a>BUT！！！为什么我们需要使用指针呢？？？？</h2><p>当然是因为**<font color=red>有些时候我们必须使用指针!</font>**</p>
<p>举个糖炒栗子！比如我们想要在某个函数里修改函数外的值的时候，我们就必须得使用指针。</p>
<p>这里我们就需要一点关于函数调用、形参与实参的知识。</p>
<p>有些时候我们要用的函数会需要传入一些数值，比如我们写一个求和的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>  <span class="comment">//声明一个返回值是整数的函数，使用时需要传入整数a和整数b</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b; <span class="comment">//返回a+b的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们在使用的时候就需要传入两个值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum(x,y) <span class="comment">//x和y是之前已经弄好的存了值的变量</span></span><br><span class="line">sum(<span class="number">10</span>,<span class="number">20</span>)<span class="comment">//或者这样直接给两个数值</span></span><br></pre></td></tr></table></figure>

<p>这里面的a和b就叫形参，也可以简单粗略地理解为参数所需的形式，x和y就是实参，可以简单粗略的理解为实际传入的参数。</p>
<p>在程序运行到调用sum函数的时候就会创建两个临时的变量a和b，然后把x和y的值传给a和b。</p>
<p>这里就出现了不使用指针无法解决的问题——如果我们想要把存储的结果还存在x里呢？</p>
<p>当然，这样其实还能解决，<code>x=sum(x,y)</code>就行了，但是如果我们要存到的地方不确定呢？比如根据sum计算结果的不同存到不同的地方，是不是没有办法啦！</p>
<p>而使用指针就可以很方便（才怪）的解决这个问题，我们不传入值，而是把地址传过去，小明不久可以直接修改你的试卷了吗？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> y=<span class="number">2</span>;</span><br><span class="line">	sum (&amp;x,&amp;y);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span>* a,<span class="keyword">int</span>* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*a=*a+*b;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这样就完美的解决了这个问题。</p>
<p>那么这里出一道小题，如果想要修改指针变量int* a的值应该怎么办呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span>** a,<span class="keyword">int</span>** b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*a=*a+*b;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 当然是传入指针的指针！</p>
<p>指针是可以一层套一层的，<code>int************************************************ a</code>都可以！</p>
<p>回到刚才，讲指针的时候我们有说数组是指针的一种应用，是什么意思呢？现在我们就可以解答这个问题了，数组就是根据你的需求创建了好多挨在一起的空间，然后数组的名字就是一个指针，指向第一块地方，然后数组[]里跟不同的数字就是把指针往后移不同的长度，指到不同的地方。</p>
<p>比如a[3]，其实也就是*(a+3)的意思，你把a[3]写成*(a+3),*(3+a),3[a]都可以的，都是一样的东西。</p>
<p>这里也解答了为什么数组前面要加int double之类的类型的问题，因为声明数组的时候需要创建出一些地方来存数据，数组前面的数据类型是用来标识每一块地方多大的。</p>
<p>很高兴大家能听我说这么多，今天我要讲的东西就这么多。</p>
<p>大家有兴趣的话也可以自己写点东西练习一下，比如写个学生信息管理系统什么的，这节课提供的知识是足够的。这里也宣传一下我们的协会，</p>
<p>追求技术是一场漫长的旅程，很高兴在这里与你们相逢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE/" rel="tag"># 计算机协会社课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A%E7%A4%BE%E8%AF%BE02/" rel="next" title="如何快速而优雅的解决问题（提问的智慧缩减版）">
      如何快速而优雅的解决问题（提问的智慧缩减版） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">C语言快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%98%AFc%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">函数是c语言的基本单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUT%EF%BC%81%EF%BC%81%EF%BC%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%91%A2%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">BUT！！！为什么我们需要使用指针呢？？？？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AirLongDian</p>
  <div class="site-description" itemprop="description">联系作者：QQ：269672173</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AirLongDian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
